<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-02</title>
    <link rel="stylesheet" href="assets/normalize.css">

    <style>
        section {
            width: 95%;
            height: 95%;
            border: 1px solid black;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            overflow: hidden;
        }

        #ijse{
            width: 10%;
            position: absolute;
            left: 2%;
            top: 3%;
        }
        #a-tags{
            position: absolute;
            right: 3%;
            top: 4%;
            margin-left: 3%;
        }
        #menu{
            width: 15%;
            height: 85%;
            aspect-ratio: 1/3;
            background-color: rebeccapurple;
            left: 0;
            top:10%;
            position: absolute;
        }
        #menu-bar{
            color: white;
            margin-right: 20px;
            top: 10%;
            left:20%;
            position: absolute;
        }
        #body-para{
            width: 83%;
            height: 35%;
            position: absolute;
            border: 2px solid black;
            top: 10%;
            left: 16%;
        }
        #square-1 {
            width: 33%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            border: 2px solid black;
        }

        #img-1{
            width: 100%;
            height: 100%;

        }

        #square-2 {
            width: 33%;
            height: 100%;
            top: 0;
            left: 33%;
            position: absolute;
            border: 2px solid black;
        }

        #img-2{
            width: 100%;
            height: 100%;
        }

        #square-3 {
            width: 33%;
            height: 100%;
            top: 0;
            left: 66%;
            position: absolute;
            border: 2px solid black;
        }
        #img-3{
            width: 100%;
            height: 100%;
        }
        #para{
            color: black;
            position: absolute;
            left: 16%;
            top: 45%;
        }
        #footer{
            border: 20px solid grey;
            background-color: grey;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
        }
        #name-footer{
            color: white;
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>
<body>
<section>
    <div id="upper-pane">
        <img id="ijse" src="assets/img/ijse.png"  title="ijse">
        <div id="a-tags">
            <a href="#Home">Home</a>
            <a href="#Service">Service</a>
            <a href="#Contact">Contcat</a>
            <a href="#About us">About us</a>
        </div>
    </div>

    <div id="menu">
        <div id="menu-bar">
            <h4 id="Home">Home</h4>
            <h4 id="Service">Service</h4>
            <h4 id="Contact">Contact</h4>
            <h4 id="About us">About us</h4>
        </div>
    </div>

    <main id="body-para">
        <div id="square-1">
            <img src="assets/img/Easy-Flower.jpg" id="img-1" alt="">
        </div>
        <div id="square-2">
            <img src="assets/img/Easy-Flower.jpg" id="img-2" alt="">
        </div>
        <div id="square-3">
            <img src="assets/img/Easy-Flower.jpg" id="img-3" alt="">
        </div>
    </main>

    <div id="para">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consequatur corporis esse facilis minima modi nostrum officia perferendis? Accusamus accusantium aliquam dolores ipsa, modi mollitia non officia quis soluta tempora.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consequatur corporis esse facilis minima modi nostrum officia perferendis? Accusamus accusantium aliquam dolores ipsa, modi mollitia non officia quis soluta tempora.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consequatur corporis esse facilis minima modi nostrum officia perferendis? Accusamus accusantium aliquam dolores ipsa, modi mollitia non officia quis soluta tempora.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consequatur corporis esse facilis minima modi nostrum officia perferendis? Accusamus accusantium aliquam dolores ipsa, modi mollitia non officia quis soluta tempora.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consequatur corporis esse facilis minima modi nostrum officia perferendis? Accusamus accusantium aliquam dolores ipsa, modi mollitia non officia quis soluta tempora.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consequatur corporis esse facilis minima modi nostrum officia perferendis? Accusamus accusantium aliquam dolores ipsa, modi mollitia non officia quis soluta tempora.</p>
    </div>

    <main>
        <div id="footer">
            <div id="name-footer">Developed by IJSE</div>
        </div>
    </main>


</section>
</body>
</html>